sonar.host.url=http://localhost:9000
sonar.scm.disabled=true

sonar.projectKey=saw
sonar.projectName=SAW
sonar.projectVersion=1.0

sonar.language=js
sonar.exclusions=**/node_modules/**, **/bower_components/**, **/coverage/**, **/*.test.*
sonar.tests=tests
sonar.testExecutionReportPaths=./testResults/sonar-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

